@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');

*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}




/* === MAIN SECTION === */

.section_main {
    height: 100vh;
    background: url('../img/mainbg.jpg');
    background-size: cover;
    position: relative;
}

.section_main-titlebox {
    position: absolute;
    top: 50%;
    left: 15%;
    height: 75%;
    width: 35%;
    background-color: #fff;
    transform: translate(-15%, -50%);
}

.navbar {
    height: 7.5%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .navlist {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navlist-item {
    color: #B66B76;
    padding: 15px 10px;
    position: relative;
    transition: all .3s;
}

.navlist-item:hover {
    color: rgb(109, 68, 74);
    cursor: pointer;
}

.navlist-item::after {
    content: '';
    position: absolute;
    top: 98%;
    left: 0;
    height: 3px;
    width: 0;
    background-color: rgba(182, 107, 118, 0.527);
    transition: all .3s;
}

.navlist-item:hover::after {
    width: 100%;
}

.section_main-infobox {
    position: absolute;
    top: 80%;
    left: 35%;
    height: 200px;
    width: 400px;
    transform: translate(-35%, -80%);
    background-color: #B66B76;
}

/* .section_main::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(148, 85, 95, 0.767);
} */

.section_main-title {
    z-index: 100;
    color: #B66B76;
    font-weight: 300;
    font-size: 65px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    text-align: center;
    padding: 80px;
    position: relative;
}

.section_main-title::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    height: 5px;
    background: linear-gradient(to right, #B66B76, rgba(182, 107, 118, 0));
}



/* ===  RECENT RECIPES SECTION === */

.section_recent-recipes {
    position: relative;
}

.recent-recipes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 65px;
}

.recipe-card {
    position: relative;
    display: grid;
    grid-template-rows: 60% 15% 25%;
    width: 325px;
    height: 250px;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    margin: 30px 20px;
    transition: all .3s;
}

.recipe-card_image {
    grid-row: 1 / 2;
    position: relative;
}

.recipe-card_title {
    grid-row: 2 / 3;
    background-color: #B66B76;
}

.recipe-card_title--h3 {
    line-height: 35px;
    color: #fefefe;
    margin-left: 10px;
}

.recipe-card_stats {
    grid-row: 3 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #444;
}

.recipe-card_stats i,
.recipe-card_stats p {
    margin: 0 10px;
}



.recipe-card:hover {
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.35);
}

.recipe-card:hover::after {
    height: 60%;
    opacity: 1;
}

.recipe-card::after {
    content: 'View Recipe';
    text-align: center;
    line-height: 150px;
    color: #fff;
    font-weight: 500;
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background-color: rgba(182, 107, 118, 0.788);
    opacity: 0;
    transition: all .3s; 
}


/* === ELEMENTS === */

.container {
    margin: 0 auto;
    width: 65%;
    height: 100%;
}

section {
    height: 100vh;
}

.section_header {
    width: 100%;
    height: 10vh;
    background-color: rgba(182, 107, 118, 0.76);
    position: relative;
}

.section_footer {
    position: relative;
    height: 10vh;
    margin-top: 30px;
}

.section_header-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fefefe;
    font-size: 38px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}




.grid-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.btn-main {
    padding: 15px 35px;
    border-radius: 100px;
    color: #B66B76;
    font-weight: 300;
    border: 2px solid #B66B76;
    text-decoration: none;
    transition: all .2s;
}

.btn-main:hover {
    background-color: #B66B76;
    color: #fff;
    cursor: pointer;
}